<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_container"
        android:clickable="false"
        android:alpha="1"
        android:background="@drawable/search_main"
        android:padding="7dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/pic_drop_view"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pick_location"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="45dp"
                android:layout_marginTop="-10dp"
                android:background="#ee717171"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:src="@drawable/drop_location"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/pic_drop_view">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/img_container_booking_details"
                android:visibility="visible"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_pickup_location_dialog">
                    <TextView
                        android:id="@+id/btn_pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup Location"
                        android:textSize="10dp" />

                    <ImageView
                        android:onClick="openAutoComplePickerPickup"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/search_pickup"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/search_black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_pickup_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="13dp" />


                </RelativeLayout>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ee717171"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_container_booking_details"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_drop_location">


                    <TextView
                        android:id="@+id/btn_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drop Location"
                        android:textSize="10dp" />

                    <ImageView
                        android:onClick="openAutoComplePickerDrop"
                        android:id="@+id/search_drop"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/search_black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_drop_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="#ee717171"
                        android:textSize="13dp" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>


        <ImageView
            android:onClick="ok"
            android:id="@+id/btn_current_location"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_location"/>


    </RelativeLayout>

</RelativeLayout>